spring.datasource.url=jdbc:mysql://localhost:3306/bookery
spring.datasource.username=root
spring.datasource.password=Mreb3921oot!

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true